[core]
	ipaddr = 10.24.xx.xxx
	# Default switch type is Phidget
	switch_type = phidget
	# To use RPS comment the above, and uncomment the following
	# with correct UART device
	#switch_type = rps
	#rps_dev = /dev/ttyUSB4

[j721e-evm]
	switch = 0
	uart_dev = /dev/ttyUSB0
	nfspath = /home/xxxx/targetfs/coresdk70

[j7200-evm]
	switch = 1
	uart_dev = /dev/ttyUSB6
	nfspath = /home/xxxx/targetfs/coresdk70

[am65xx-evm]
	switch = 2
	uart_dev = /dev/ttyUSB12
	nfspath = /home/xxxx/targetfs/coresdk70

[am64xx-evm]
	switch = 3
	uart_dev = /dev/ttyUSB16
	nfspath = /home/xxxx/targetfs/coresdk70
