base-files
base-passwd
busybox
busybox-hwclock
busybox-syslog
busybox-udhcpc
init-ifupdown
initscripts
initscripts-functions
kmod
ldconfig
libattr1
libc6
libpam
libpam-runtime
libz1
modutils-initscripts
netbase
packagegroup-arago-sysvinit-boot
pam-plugin-deny
pam-plugin-env
pam-plugin-faildelay
pam-plugin-group
pam-plugin-lastlog
pam-plugin-limits
pam-plugin-mail
pam-plugin-motd
pam-plugin-nologin
pam-plugin-permit
pam-plugin-rootok
pam-plugin-securetty
pam-plugin-shells
pam-plugin-unix
pam-plugin-warn
run-postinsts
shadow
shadow-base
shadow-securetty
sysvinit
sysvinit-inittab
sysvinit-pidof
update-alternatives-opkg
update-rc.d
util-linux-sulogin
